<!DOCTYPE html>
<html>
<head>
  <title>Ambalat</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      text-align: center;
    }
    .image-container {
      text-align: center;
      margin-bottom: 20px;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    p {
      line-height: 1.5;
      text-align: justify;
    }
    .back-button {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Pantai Ambalat</h1>
    <div class="image-container">
      <img src="images/ambalat.jpg" alt="Pantai Ambalat">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.049411129769!2d117.0410214!3d-1.1248784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2df153b10193ac37%3A0xa3fe814d075a96dc!2sPantai%20Ambalat%20Samboja!5e0!3m2!1sid!2sid!4v1685933116258!5m2!1sid!2sid" width="750" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <p>
        Pantai Ambalat adalah objek wisata yang terletak di Kelurahan Amborawang Laut, Kecamatan Samboja, Kabupaten Kutai Kartanegara.
        Pantai ini menyuguhkan pemandangan dengan pepohonan pinus sepanjang 7 kilometer yang berjejer rapi.
    </p>
    <p>
        Luas Pantai Ambalat sekitar 3 kilometer dari ujung timur ke ujung barat.
        Pantai ini dikelola oleh Lembaga Pemberdayaan Masyarakat (LPM) Kelurahan Amborawang Laut.
    </p>
    <p>Aktivitas yang bisa dilakukan di Pantai Ambalat Samboja ini adalah bermain pasir dan berenang.
        Pantai ini bisa digunakan untuk berenang karena ombak di Pantai Ambalat Samboja cukup bersahabat.</p>
    <p>Selain itu, wisatawan juga bisa bermalam di pantai ini dengan menyewa villa milik warga sekitar atau mendirikan tenda sendiri.
        Pantai Ambalat juga sangat aman untuk digunakan diving atau sekadar berenang karena ombaknya yang tenang.</p>
    <p>Selain berenang, pengunjung juga bisa menikmati pemandangan matahari terbit.        
        Untuk memasuki kawasan wisata Pantai Ambalat, wisatawan akan dikenakan biaya restribusi sebesar Rp10.000 untuk kendaraan mobil dan Rp5.000 untuk sepeda motor.</p>
    <div class="back-button">
      <button onclick="goBack()">Kembali</button>
    </div>
  </div>

  <script>
    function goBack() {
      window.history.back();
    }
  </script>
</body>
</html>
