<!DOCTYPE html>
<html>
<head>
  <title>Bukit Bangkirai</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      text-align: center;
    }
    .image-container {
      text-align: center;
      margin-bottom: 20px;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    p {
      line-height: 1.5;
      text-align: justify;
    }
    .back-button {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Bukit Bangkirai</h1>
    <div class="image-container">
      <img src="images/bangkirai.jpg" alt="Bangkirai">
    </div>
    <p>
        Bukit Bangkirai adalah sebuah kawasan hutan di Kalimantan Timur, Indonesia yang terkenal dengan keindahan alamnya. Terletak sekitar 50 kilometer dari Kota Balikpapan, bukit ini menjadi tujuan wisata populer bagi para pengunjung lokal maupun internasional.
    </p>
    <p>
        Bukit Bangkirai terkenal karena hutan tropisnya yang sangat indah dan beragam. Di dalam hutan ini terdapat pohon bangkirai (Shorea laevis), yang merupakan salah satu spesies kayu yang kuat dan tahan terhadap serangan serangga dan pembusukan. Pohon-pohon bangkirai yang menjulang tinggi menciptakan lanskap yang megah dan menarik
    </p>
    <p>Salah satu daya tarik utama Bukit Bangkirai adalah jembatan kayu yang terkenal sebagai "Canopy Bridge" atau "Jembatan Gantung". Jembatan ini terletak di ketinggian sekitar 30 meter di atas tanah dan membentang sepanjang 64 meter, memberikan pengunjung pengalaman berjalan di atas hutan dan melihat panorama yang menakjubkan. Dari atas jembatan, pengunjung dapat menikmati pemandangan pepohonan yang rimbun, sungai yang mengalir, serta berbagai jenis flora dan fauna yang hidup di hutan ini.</p>
    <p>Selain itu, di Bukit Bangkirai juga terdapat jalur trekking dan hiking yang menarik bagi pecinta alam dan petualangan. Pengunjung dapat menjelajahi hutan ini dengan berjalan kaki melalui jalur-jalur yang telah ditandai. Selama perjalanan, mereka dapat menikmati keindahan alam sekitar, mendengarkan suara burung dan hewan-hewan liar, serta menjumpai berbagai tumbuhan endemik Kalimantan.</p>
    <p>Bukit Bangkirai juga merupakan rumah bagi berbagai jenis satwa liar, seperti beruang madu, monyet, kijang, dan burung-burung eksotis. Pengunjung yang beruntung mungkin dapat melihat beberapa hewan-hewan ini dalam habitat aslinya.</p>
    <div class="back-button">
      <button onclick="goBack()">Kembali</button>
    </div>
  </div>

  <script>
    function goBack() {
      window.history.back();
    }
  </script>
</body>
</html>
