<!DOCTYPE html>
<html>
<head>
  <title>Lodge</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      text-align: center;
    }
    .image-container {
      text-align: center;
      margin-bottom: 20px;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    p {
      line-height: 1.5;
      text-align: justify;
    }
    .back-button {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Samboja Lodge</h1>
    <div class="image-container">
      <img src="images/lodge.jpg" alt="Samboja Lodge">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.1483144409535!2d116.98393907972316!3d-1.0500414962063587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2df6ad7e831a5da1%3A0x5d3d7b9fa60a8981!2sSamboja%20Lodge!5e0!3m2!1sid!2sid!4v1685933346585!5m2!1sid!2sid" width="750" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <p>
        Samboja Lodge adalah sebuah tempat wisata yang terletak di Kecamatan Samboja, Kabupaten Kutai Kartanegara, Kalimantan Timur, Indonesia. Tempat ini menawarkan pengalaman ekowisata yang unik dan memungkinkan pengunjung mendekati alam serta flora dan fauna setempat.
    </p>
    <p>
        Samboja Lodge terletak di tengah-tengah hutan tropis yang lebat, yang merupakan bagian dari kawasan Taman Nasional Kutai. Tempat ini dikelola oleh Borneo Orangutan Survival Foundation (BOSF) sebagai bagian dari upaya konservasi dan pelestarian spesies langka, terutama orangutan.
    </p>
    <p>Pengunjung di Samboja Lodge dapat mengikuti berbagai aktivitas yang menarik. Salah satunya adalah trekking atau berjalan kaki melalui hutan, yang memungkinkan pengunjung melihat keindahan alam sekitar dan flora-fauna yang hidup di sana. Pengunjung juga dapat mengamati orangutan yang tinggal di daerah sekitar lodge.</p>
    <p>Selain itu, Samboja Lodge juga menyediakan akomodasi bagi pengunjung yang ingin menghabiskan waktu lebih lama di tengah-tengah alam. Terdapat berbagai tipe akomodasi, mulai dari kamar hotel yang nyaman hingga villa-villa tradisional yang terbuat dari bahan-bahan alami. Pengunjung dapat merasakan suasana yang tenang dan damai di sekitar lodge, sambil menikmati keindahan alam dan suara hutan yang menenangkan..</p>
    <p>Samboja Lodge juga menjadi pusat penelitian dan pemulihan orangutan yang terkena dampak deforestasi dan perburuan ilegal. BOSF melalui Samboja Lodge berperan aktif dalam upaya penyelamatan dan rehabilitasi orangutan yang terancam punah.</p>
    <div class="back-button">
      <button onclick="goBack()">Kembali</button>
    </div>
  </div>

  <script>
    function goBack() {
      window.history.back();
    }
  </script>
</body>
</html>
