<!DOCTYPE html>
<html>
<head>
  <title>Pemedas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      text-align: center;
    }
    .image-container {
      text-align: center;
      margin-bottom: 20px;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    p {
      line-height: 1.5;
      text-align: justify;
    }
    .back-button {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Pantai Pemedas</h1>
    <div class="image-container">
      <img src="images/pemedas.jpg" alt="Pantai Ambalat">
    </div>
    <p>
        Pantai Pemedas adalah sebuah pantai yang terletak di Kalimantan Timur, Indonesia. Pantai ini terletak di wilayah Samboja, yang merupakan kecamatan di Kabupaten Kutai Kartanegara.
    </p>
    <p>
        Pantai Pemedas menawarkan pemandangan yang indah dengan pasir putih yang halus dan air laut yang jernih. Pantai ini sering dikunjungi oleh wisatawan yang ingin menikmati suasana pantai yang tenang dan alami. Pengunjung dapat berjalan-jalan di sepanjang pantai, bermain pasir, berenang, atau sekadar bersantai sambil menikmati pemandangan laut.
    </p>
    <p>Selain itu, Pantai Pemedas juga menyuguhkan panorama alam yang menakjubkan, dengan pepohonan hijau yang rindang di sekitarnya. Pengunjung dapat menikmati pemandangan matahari terbenam yang spektakuler di atas laut.</p>
    <p>Pantai Pemedas belum begitu dikenal secara luas dan masih terjaga keasriannya. Oleh karena itu, pengunjung dapat menikmati suasana yang tenang dan relatif sepi di pantai ini. Namun, karena keterbatasan informasi yang tersedia, detail seperti fasilitas atau aksesibilitas tertentu mungkin perlu dikonfirmasi lebih lanjut melalui sumber lokal atau pemerintah daerah setempat sebelum mengunjungi Pantai Pemedas.</p>
    <div class="back-button">
      <button onclick="goBack()">Kembali</button>
    </div>
  </div>

  <script>
    function goBack() {
      window.history.back();
    }
  </script>
</body>
</html>
